; - MyBotRun 2020 - 
; - 'Event name' = 'Priority' [1~5][easiest to the hardest] , '0' to disable the event
; - Remember on GUI you can enable/disable an entire Section
; - Do not change any event name
; - Deleting this file will restore the defaults values.

[Loot Challenges]
Gold Challenge=5
Elixir Challenge=5
Dark Elixir Challenge=5
Gold Grab=3
Elixir Embezzlement=3
Dark Elixir Heist=3
[Battle Challenges]
Star Collector=1
Lord of Destruction=1
Pile Of Victories=1
Hunt for Three Stars=5
Winning Streak=5
Slaying The Titans=2
No Heroics Allowed=5
No-Magic Zone=5
Scrappy 6s=1
Super 7s=1
Exciting 8s=1
Noble 9s=1
Terrific 10s=1
Exotic 11s=1
Triumphant 12s=1
Attack Up=1
Clash of Legends=2
3 Stars From Clan War=0
3 Stars in 60 seconds=2
Deploy SuperTroops=2
Tremendous 13s=1
[Destruction Challenges]
Cannon=1
Archer Tower=1
Builder Hut=1
Mortar=1
Air Defenses=2
Wizard Tower=1
Air Sweepers=4
Tesla Towers=5
Bomb Towers=2
X-Bows=5
Inferno Towers=5
Eagle Artillery=5
Clan Castle=2
Gold Storage=2
Elixir Storage=1
Dark Elixir Storage=3
Gold Mine=1
Elixir Pump=1
Dark Elixir Drill=1
Laboratory=1
Spell Factory=1
Dark Spell Factory=1
Wall Whacker=1
Building Breakdown=1
Barbarian King Altars=4
Archer Queen Altars=5
Grand Warden Altars=5
Hero Level Hunter=5
King Level Hunter=5
Queen Level Hunter=5
Warden Level Hunter=5
Destroy ArmyCamp=5
ScatterShot=5
Champion Level Hunter=5
[Misc Challenges]
Gardening Exercise=6
Donate Spells=6
Helping Hand=6
